# Blender MTL File: 'vergil.blend'
# Material Count: 8

newmtl material_0.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_vergil_clothing_d.tga
map_Tr t_vergil_clothing_s.tga
map_Disp t_vergil_clothing_n.tga

newmtl material_1.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_vergil_hands_d.tga
map_Tr t_vergil_hands_s.tga
map_Disp t_vergil_hands_n.tga

newmtl material_2.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_vergil_coat_d.tga
map_Tr t_vergil_coat_m.tga
map_Ks t_vergil_coat_s.tga

newmtl material_3.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_vergil_head_d.tga
map_Tr t_vergil_head_m.tga
map_Disp t_vergil_head_n.tga

newmtl material_4.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_vergil_eye_d.tga
map_Disp t_eye_n.tga

newmtl material_5.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_dante_caruncles_d.tga

newmtl material_6.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_vergil_head_d.tga
map_Tr t_vergil_head_m.tga
map_Disp t_vergil_head_n.tga

newmtl material_7.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_vergil_hair_white_dm.tga
map_Ks t_vergil_hair_white_s.tga
map_Disp t_vergil_hair_white_n.tga
